#> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.75 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.109 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36 [ Bot ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Unknown; Linux x86_64) AppleWebKit/538.1 (KHTML, like Gecko) PhantomJS/2.1.1 Safari/538.1 [ Bad word ] 
#> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/29.0.1547.66 Safari/537.36 [ Bad word ] 
#> Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; ru) [ Bot ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36 OPR/64.0.3417.92 [ Banned ISP ] 
#> Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36 [ Blocked ] 
#> Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2228.0 Safari/537.36 [ Blocked ] 
#> Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36 OPR/64.0.3417.92 [ Banned ISP ] 
#> Mozilla/5.0 (Windows NT 6.3; WOW64; rv:70.0) Gecko/20100101 Firefox/70.0 [ Banned ISP ] 
#> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36 OPR/64.0.3417.92 [ Banned ISP ] 
#> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.105 Safari/537.36 [ Blocked ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36 [ Bot ] 
#> Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36 [ Bot ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36 [ Bot ] 
#> Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36 [ Bot ] 
#> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36 Edg/85.0.564.41 [ Bad word ] 
#> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.106 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36 [ Bot ] 
#> Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36 [ Bot ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36 [ Bot ] 
#> Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36 [ Bot ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2227.1 Safari/537.36 [ Bot ] 
#> Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 [ Bot ] 
#> Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-US) AppleWebKit/532.5 (KHTML, like Gecko) Chrome/4.0.249.0 Safari/532.5 [ Bot ] 
#> Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.6; en-US; rv:1.9.1.3) Gecko/20090824 Firefox/3.5.3 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4325) [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; en-en) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/5.0.3 Safari/533.19.4 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4325) [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4325) [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4325) [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4325) [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4325) [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14 [ Bot ] 
#> Mozilla/5.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4325) [ Bot ] 
#> Mozilla/5.0 (Windows NT 10.0; WOW64; rv:70.0) Gecko/20100101 Firefox/70.0 [ Banned ISP ] 
#> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36 OPR/65.0.3467.48 [ Banned ISP ] 
#> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36 OPR/64.0.3417.92 [ Banned ISP ] 
#> Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36 OPR/64.0.3417.92 [ Banned ISP ] 
#> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36 [ Blocked ] 
#> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36 [ Blocked ] 
#> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36 [ Blocked ] 
#> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36 [ Blocked ] 
#> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.98 Safari/537.36 [ Blocked ] 
#> Mozilla/5.0 (iPhone; CPU iPhone OS 13_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Mobile/15E148 Safari/604.1 [ Blacklist ] 
#> Mozilla/5.0 (iPhone; CPU iPhone OS 13_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Mobile/15E148 Safari/604.1 [ Blacklist ] 
#> Mozilla/5.0 (iPhone; CPU iPhone OS 13_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Mobile/15E148 Safari/604.1 [ Blacklist ] 
#> Mozilla/5.0 (iPhone; CPU iPhone OS 13_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Mobile/15E148 Safari/604.1 [ Blacklist ] 
#> Mozilla/5.0 (iPhone; CPU iPhone OS 14_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1 [ Blocked ] 
#> Mozilla/5.0 (iPhone; CPU iPhone OS 14_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Mobile/15E148 Safari/604.1 [ Blocked ] 
#> Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0 [ Bot ] 
#> Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0 [ Bot ] 
#> Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0 [ Bot ] 
#> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (iPhone; CPU iPhone OS 11_0_1 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A402 Safari/604.1 [ Bad word ] 
#>  [ Bad words ] 
#>  [ Bad words ] 
#> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.84 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (iPhone; CPU iPhone OS 11_0_1 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A402 Safari/604.1 [ Bad word ] 
#> Mozilla/5.0 (iPhone; CPU iPhone OS 11_0_1 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A402 Safari/604.1 [ Bad word ] 
#> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (iPhone; CPU iPhone OS 11_0_1 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A402 Safari/604.1 [ Bad word ] 
#> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.76 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.76 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/83.0.4103.97 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.76 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.76 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.76 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.76 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36 [ Bot ] 
#> Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.76 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/83.0.4103.97 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.76 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.76 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.76 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36 [ Bot ] 
#> Mozilla/5.0 (iPhone; CPU iPhone OS 11_0_1 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A402 Safari/604.1 [ Bad word ] 
#> Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/71.0.3578.98 Safari/537.36 [ Bot ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 [ Bad word ] 
#> got (https://github.com/sindresorhus/got) [ Bad word ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36 [ Bad word ] 
#> got (https://github.com/sindresorhus/got) [ Bad word ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.0 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (iPhone; CPU iPhone OS 11_0_1 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A402 Safari/604.1 [ Bad word ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (iPhone; CPU iPhone OS 13_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML%2C like Gecko) Mobile/15E148 [ Bad word ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (iPhone; CPU iPhone OS 11_0_1 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A402 Safari/604.1 [ Bad word ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (iPhone; CPU iPhone OS 11_0_1 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A402 Safari/604.1 [ Bad word ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (iPhone; CPU iPhone OS 11_0_1 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A402 Safari/604.1 [ Bad word ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (iPhone; CPU iPhone OS 11_0_1 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A402 Safari/604.1 [ Bad word ] 
#> Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25 [ Bad word ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.89 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.106 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.106 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.106 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.106 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (iPhone; CPU iPhone OS 11_0_1 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A402 Safari/604.1 [ Bad word ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Windows NT 6.1; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0 [ Blocked ] 
#> Mozilla/5.0 (Windows NT 6.1; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0 [ Blocked ] 
#> Mozilla/5.0 (Windows NT 6.1; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0 [ Blocked ] 
#> Mozilla/5.0 (Windows NT 6.1; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0 [ Blocked ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (iPhone; CPU iPhone OS 11_0_1 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A402 Safari/604.1 [ Bad word ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25 [ Bad word ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (iPhone; CPU iPhone OS 11_0_1 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A402 Safari/604.1 [ Bad word ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (iPhone; CPU iPhone OS 11_0_1 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A402 Safari/604.1 [ Bad word ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (iPhone; CPU iPhone OS 11_0_1 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A402 Safari/604.1 [ Bad word ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (iPhone; CPU iPhone OS 11_0_1 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A402 Safari/604.1 [ Bad word ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (iPhone; CPU iPhone OS 11_0_1 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A402 Safari/604.1 [ Bad word ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 [ Bot ] 
#> Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 [ Bot ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.2 Safari/605.1.15 [ Bot ] 
#> Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0 [ Bot ] 
#> Mozilla/5.0 (X11; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0 [ Bot ] 
#> Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:84.0) Gecko/20100101 Firefox/84.0 [ Bot ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 [ Bad word ] 
#> Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36 [ Bad word ] 
