<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css"  href="stylemyform.css"> 
        <style>
        .con1{
        
            height: 150px;
            width: 20%;
            float: left;
            
            
        }
        .con2{
            text-align: center;
        
             height: 160px;
              width: 100%;
        }
            #notice{
                
        
                text-align: center;
            }
            .side{
                padding-left : 10px;
              padding-right : 10px;
            }   
            #balance tr th{
                  text-align: center;
                font-size: 12px;
                padding: 5px;
                
            }
            #balance tr td{
                text-align: center;
                font-size: 12px;
                padding: 5px;
            }
            
           
    </style>
</head>
<body>
<div class="container-fluid ">

    <div class="container  con2">
      <h4 style="padding-top: 30px">Shri Bhawani Transport Service</h4>
        <p>Address:Admin &amp; Communication Office : Sakarpara,Bankim Nagar,<br>
        Sevok Road, Siliguri, Dist: Jalpaiguri West bengal - 734001<br>
        Phone: +919775387006 Email: sbts.slg@gmail.com
        </p>
        
    </div>
    </div>
    
    <div id="notice"><b>PAN NO:- BMTPK7851H</b></div>
    
    <div class="row">
          	<div class="col-md-6" style="padding-left: 60px">
                   <p><B>
                   To.<br>
                   Hinduatan Coca cola Beveragess Pvt, Ltd<br>
                   C/O NEW HIMALAYAN AGENCIES<br></B>
        </p>
        </div>
        	<div class="col-md-6" style="padding-left: 450px">
            <p><b>INVOICE NUMBER : SBTS1073</b></p>
             <p><b>INVOICE DATE : 0.12.2018</b></p>
        </div>  
        
    </div>
    
   
    

         
  <table class="table table-bordered" id="balance">
    <thead>
      <tr>
         <th>SL</th>
         <th><br>COCK L R No</th>
         <th><br>Date</th>
         <th>Invoice No</th>
         <th>Destination</th>
         <th>Vehecle No</th>
         <th>Weight</th>
         <th>Qlt/Pkg</th>
         <th>freight</th>
         <th>Detaintion</th>
         <th>S.N.T</th> 
         <th>Toll Tax</th>
         <th>Total</th>
    
      </tr>
    </thead>
       <tbody>
   
                       <tr>
        <td>1</td>
         <td>113996</td>
         <td>25.10.2018</td>
         <td>763061762</td>
         <td>DARJEELING </td>
          <td>WB73B6290</td>
         <td>6</td>
         <td>210</td>
          <td>7351</td>
         <td>0</td>
         <td>0</td>
          <td>0</td>
         <td>7351</td>
          
     
    </tr>  
    </tbody>
    </table>
         


    
   
    
</body> 

</html>        